MONGODB_URL = mongodb+srv://wasabi:wasabi@cluster0.1pmch.mongodb.net/wasabi?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = YRyz\#Csq]z@,[Q+`{Ktf\h%VN@e_^L9A/DNC8eB}M{TRUGhB.
REFRESH_TOKEN_SECRET = d8cHY[(8/$@USkhh~5@BK'YV*~T$`>sHb9wJw-Z`a}":V:Ucp9b%rA,`_8Q)y]fAUn)}$L,uu+u#Q>_^2~#;exakJ*.BLz(+Ygc&